#spring.application.name= ${APP_NAME}
#spring.data.mongodb.uri= ${MONGODB_URI}
#spring.data.mongodb.database= ${DB_NAME}

spring.application.name= shoppingList
spring.data.mongodb.uri= mongodb+srv://harounadelani:IOtWquKJnezdsLeu@cluster0.g5jyj.mongodb.net/Grocery?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database= Grocery
server.port= 8081
logging.level.org.mongodb.driver=DEBUG


