#spring.application.name= ${APP_NAME}
#spring.data.mongodb.uri= ${MONGODB_URI}
#spring.data.mongodb.database= ${DB_NAME}
#server.port= ${SERVER_PORT}

spring.application.name= shoppingList
spring.data.mongodb.uri= mongodb+srv://harounadelani:IOtWquKJnezdsLeu@cluster0.g5jyj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Grocery
server.port= 8081


